<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>What We Do - ARA</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>What We Do</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="abt.html">About us</a></li>
        <li><a href="getinvolved.html">Get Involved</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section>
        <h3>Initiatives</h3>
        
    </section>
    <section>
      <div>
        <img src="animal.jpg" alt=":"width="400vh" height="400vh">
        <p>Elephant Health</p>
        <a href="getinvolved.html">Get Involved</a>

      </div>
    </section>

  </main>

  <footer>
    <p>&copy; 2024 Advocacy Page. All rights reserved.</p>
  </footer>
</body>
</html>
